------------------------------------------------------------------------------------------
Gerber File Extension Report For: Morpheus_LED.GBR   5/4/2015  3:11:34 PM
------------------------------------------------------------------------------------------


------------------------------------------------------------------------------------------
Layer Extension     Layer Description                      
------------------------------------------------------------------------------------------
.GTL                Component Side                          
.G1                 Ground Plane                            
.G2                 Power Plane                             
.GBL                Solder Side                             
.GPB                Bottom Pad Master                       
.GPT                Top Pad Master                          
.GTO                Top Overlay 1                           
.GTP                Top Paste                               
.GTS                Top Solder                              
.GBS                Bottom Solder                           
.GBP                Bottom Paste                            
.GBO                Bottom Overlay                          
.GKO                Keep-Out Layer                          
.GD1                Drill Drawing                           
.GG1                Drill Guide                             
------------------------------------------------------------------------------------------
