G04 Layer_Color=8421504*
%FSTAX42Y42*%
%MOMM*%
G71*
G01*
G75*
%ADD62R,0.25X0.75*%
%ADD63R,0.41X0.36*%
%ADD64R,2.50X0.20*%
G04:AMPARAMS|DCode=65|XSize=0.36mm|YSize=0.51mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=290.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD65*
4,1,4,-0.30,0.08,0.18,0.25,0.30,-0.08,-0.18,-0.25,-0.30,0.08,0.0*
%
%ADD65ROTATEDRECTD65*%

G04:AMPARAMS|DCode=66|XSize=0.9mm|YSize=1.4mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=296.400|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD66*
4,1,4,-0.83,0.09,0.43,0.71,0.83,-0.09,-0.43,-0.71,-0.83,0.09,0.0*
%
%ADD66ROTATEDRECTD66*%

%ADD67R,0.36X0.51*%
%ADD68R,0.36X0.41*%
G04:AMPARAMS|DCode=69|XSize=0.36mm|YSize=0.41mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=255.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD69*
4,1,4,-0.15,0.23,0.24,0.12,0.15,-0.23,-0.24,-0.12,-0.15,0.23,0.0*
%
%ADD69ROTATEDRECTD69*%

G04:AMPARAMS|DCode=70|XSize=0.36mm|YSize=0.51mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=249.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD70*
4,1,4,-0.17,0.26,0.30,0.08,0.17,-0.26,-0.30,-0.08,-0.17,0.26,0.0*
%
%ADD70ROTATEDRECTD70*%

G04:AMPARAMS|DCode=71|XSize=0.36mm|YSize=0.51mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=260.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD71*
4,1,4,-0.22,0.22,0.28,0.13,0.22,-0.22,-0.28,-0.13,-0.22,0.22,0.0*
%
%ADD71ROTATEDRECTD71*%

G04:AMPARAMS|DCode=72|XSize=0.36mm|YSize=0.51mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=230.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD72*
4,1,4,-0.08,0.30,0.31,-0.03,0.08,-0.30,-0.31,0.03,-0.08,0.30,0.0*
%
%ADD72ROTATEDRECTD72*%

G04:AMPARAMS|DCode=73|XSize=0.36mm|YSize=0.51mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=200.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD73*
4,1,4,0.08,0.30,0.25,-0.18,-0.08,-0.30,-0.25,0.18,0.08,0.30,0.0*
%
%ADD73ROTATEDRECTD73*%

G04:AMPARAMS|DCode=74|XSize=0.36mm|YSize=0.51mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=175.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD74*
4,1,4,0.20,0.24,0.16,-0.27,-0.20,-0.24,-0.16,0.27,0.20,0.24,0.0*
%
%ADD74ROTATEDRECTD74*%

G04:AMPARAMS|DCode=75|XSize=0.36mm|YSize=0.51mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=130.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD75*
4,1,4,0.31,0.03,-0.08,-0.30,-0.31,-0.03,0.08,0.30,0.31,0.03,0.0*
%
%ADD75ROTATEDRECTD75*%

G04:AMPARAMS|DCode=76|XSize=0.36mm|YSize=0.51mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=70.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD76*
4,1,4,0.18,-0.25,-0.30,-0.08,-0.18,0.25,0.30,0.08,0.18,-0.25,0.0*
%
%ADD76ROTATEDRECTD76*%

G04:AMPARAMS|DCode=77|XSize=0.36mm|YSize=0.51mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=145.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD77*
4,1,4,0.29,0.11,0.00,-0.31,-0.29,-0.11,-0.00,0.31,0.29,0.11,0.0*
%
%ADD77ROTATEDRECTD77*%

G04:AMPARAMS|DCode=78|XSize=0.36mm|YSize=0.51mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=81.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD78*
4,1,4,0.22,-0.22,-0.28,-0.14,-0.22,0.22,0.28,0.14,0.22,-0.22,0.0*
%
%ADD78ROTATEDRECTD78*%

G04:AMPARAMS|DCode=79|XSize=0.36mm|YSize=0.51mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=40.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD79*
4,1,4,0.03,-0.31,-0.30,0.08,-0.03,0.31,0.30,-0.08,0.03,-0.31,0.0*
%
%ADD79ROTATEDRECTD79*%

G04:AMPARAMS|DCode=80|XSize=0.36mm|YSize=0.51mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=190.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD80*
4,1,4,0.13,0.28,0.22,-0.22,-0.13,-0.28,-0.22,0.22,0.13,0.28,0.0*
%
%ADD80ROTATEDRECTD80*%

G04:AMPARAMS|DCode=81|XSize=0.36mm|YSize=0.51mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=298.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD81*
4,1,4,-0.31,0.04,0.14,0.28,0.31,-0.04,-0.14,-0.28,-0.31,0.04,0.0*
%
%ADD81ROTATEDRECTD81*%

G04:AMPARAMS|DCode=82|XSize=0.36mm|YSize=0.51mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=21.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD82*
4,1,4,-0.08,-0.30,-0.26,0.17,0.08,0.30,0.26,-0.17,-0.08,-0.30,0.0*
%
%ADD82ROTATEDRECTD82*%

G04:AMPARAMS|DCode=83|XSize=0.36mm|YSize=0.51mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=350.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD83*
4,1,4,-0.22,-0.22,-0.13,0.28,0.22,0.22,0.13,-0.28,-0.22,-0.22,0.0*
%
%ADD83ROTATEDRECTD83*%

G04:AMPARAMS|DCode=84|XSize=0.36mm|YSize=0.51mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=320.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD84*
4,1,4,-0.30,-0.08,0.03,0.31,0.30,0.08,-0.03,-0.31,-0.30,-0.08,0.0*
%
%ADD84ROTATEDRECTD84*%

G04:AMPARAMS|DCode=85|XSize=0.36mm|YSize=0.41mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=105.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD85*
4,1,4,0.24,-0.12,-0.15,-0.23,-0.24,0.12,0.15,0.23,0.24,-0.12,0.0*
%
%ADD85ROTATEDRECTD85*%

G04:AMPARAMS|DCode=86|XSize=0.36mm|YSize=0.41mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=65.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD86*
4,1,4,0.11,-0.25,-0.26,-0.08,-0.11,0.25,0.26,0.08,0.11,-0.25,0.0*
%
%ADD86ROTATEDRECTD86*%

G04:AMPARAMS|DCode=87|XSize=0.36mm|YSize=0.41mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=30.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD87*
4,1,4,-0.05,-0.27,-0.26,0.09,0.05,0.27,0.26,-0.09,-0.05,-0.27,0.0*
%
%ADD87ROTATEDRECTD87*%

G04:AMPARAMS|DCode=88|XSize=0.36mm|YSize=0.41mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=330.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD88*
4,1,4,-0.26,-0.09,-0.05,0.27,0.26,0.09,0.05,-0.27,-0.26,-0.09,0.0*
%
%ADD88ROTATEDRECTD88*%

G04:AMPARAMS|DCode=89|XSize=0.36mm|YSize=0.41mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=300.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD89*
4,1,4,-0.27,0.05,0.09,0.26,0.27,-0.05,-0.09,-0.26,-0.27,0.05,0.0*
%
%ADD89ROTATEDRECTD89*%

G04:AMPARAMS|DCode=90|XSize=0.36mm|YSize=0.41mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=240.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD90*
4,1,4,-0.09,0.26,0.27,0.05,0.09,-0.26,-0.27,-0.05,-0.09,0.26,0.0*
%
%ADD90ROTATEDRECTD90*%

G04:AMPARAMS|DCode=91|XSize=0.9mm|YSize=1.4mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=266.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD91*
4,1,4,-0.67,0.50,0.73,0.40,0.67,-0.50,-0.73,-0.40,-0.67,0.50,0.0*
%
%ADD91ROTATEDRECTD91*%

G04:AMPARAMS|DCode=92|XSize=0.9mm|YSize=1.4mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=236.500|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD92*
4,1,4,-0.34,0.76,0.83,-0.01,0.34,-0.76,-0.83,0.01,-0.34,0.76,0.0*
%
%ADD92ROTATEDRECTD92*%

G04:AMPARAMS|DCode=93|XSize=0.9mm|YSize=1.4mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=207.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD93*
4,1,4,0.08,0.83,0.72,-0.42,-0.08,-0.83,-0.72,0.42,0.08,0.83,0.0*
%
%ADD93ROTATEDRECTD93*%

G04:AMPARAMS|DCode=94|XSize=0.9mm|YSize=1.4mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=176.400|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD94*
4,1,4,0.49,0.67,0.41,-0.73,-0.49,-0.67,-0.41,0.73,0.49,0.67,0.0*
%
%ADD94ROTATEDRECTD94*%

G04:AMPARAMS|DCode=95|XSize=0.9mm|YSize=1.4mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=146.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD95*
4,1,4,0.76,0.33,-0.02,-0.83,-0.76,-0.33,0.02,0.83,0.76,0.33,0.0*
%
%ADD95ROTATEDRECTD95*%

G04:AMPARAMS|DCode=96|XSize=0.9mm|YSize=1.4mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=26.400|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD96*
4,1,4,-0.09,-0.83,-0.71,0.43,0.09,0.83,0.71,-0.43,-0.09,-0.83,0.0*
%
%ADD96ROTATEDRECTD96*%

D62*
X02034Y016515D02*
D03*
X020405Y016515D02*
D03*
X02047D02*
D03*
X02047Y016705D02*
D03*
X020405D02*
D03*
X02034Y016705D02*
D03*
D63*
X020525Y016133D02*
D03*
Y016037D02*
D03*
X020568Y016336D02*
D03*
X020568Y016432D02*
D03*
X019995Y020989D02*
D03*
Y021086D02*
D03*
D64*
X021777Y018613D02*
D03*
Y018563D02*
D03*
Y018513D02*
D03*
Y018463D02*
D03*
Y018413D02*
D03*
D65*
X020926Y016173D02*
D03*
X020959Y016082D02*
D03*
X019585Y020909D02*
D03*
X019552Y020999D02*
D03*
D66*
X021443Y016663D02*
D03*
X021586Y016376D02*
D03*
X021514Y016519D02*
D03*
X021075Y016301D02*
D03*
X021147Y016158D02*
D03*
X021004Y016445D02*
D03*
X019047Y020413D02*
D03*
X018905Y020699D02*
D03*
X018976Y020556D02*
D03*
X019415Y020775D02*
D03*
X019343Y020918D02*
D03*
X019486Y020631D02*
D03*
D67*
X020224Y016718D02*
D03*
X020127D02*
D03*
X01794Y01824D02*
D03*
X017843Y01824D02*
D03*
D68*
X020033Y016674D02*
D03*
X019936D02*
D03*
X020034Y016503D02*
D03*
X019937D02*
D03*
X020383Y016824D02*
D03*
X020287D02*
D03*
X020133Y016505D02*
D03*
X020229D02*
D03*
X020035Y01684D02*
D03*
X019938D02*
D03*
X017791Y018298D02*
D03*
X017694D02*
D03*
X022617Y018795D02*
D03*
X022713D02*
D03*
D69*
X019563Y016361D02*
D03*
X019588Y016454D02*
D03*
D70*
X019435Y016313D02*
D03*
X0194Y016222D02*
D03*
D71*
X019654Y016148D02*
D03*
X019637Y016053D02*
D03*
D72*
X018539Y016769D02*
D03*
X018476Y016696D02*
D03*
D73*
X017878Y017869D02*
D03*
X017787Y017836D02*
D03*
D74*
X017858Y019116D02*
D03*
X017762Y019124D02*
D03*
D75*
X018797Y020413D02*
D03*
X018735Y020487D02*
D03*
D76*
X021069Y020761D02*
D03*
X021102Y020852D02*
D03*
D77*
X018462Y020232D02*
D03*
X018383Y020288D02*
D03*
D78*
X020859Y020921D02*
D03*
X020874Y021016D02*
D03*
D79*
X021995Y020257D02*
D03*
X022069Y020319D02*
D03*
D80*
X022525Y018946D02*
D03*
X02243Y018929D02*
D03*
D81*
X021601Y016731D02*
D03*
X021647Y016646D02*
D03*
D82*
X022601Y019222D02*
D03*
X022691Y019257D02*
D03*
D83*
X022632Y017936D02*
D03*
X022728Y017919D02*
D03*
D84*
X022041Y016864D02*
D03*
X022114Y016801D02*
D03*
D85*
X020702Y016305D02*
D03*
X020727Y016212D02*
D03*
D86*
X01925Y016286D02*
D03*
X01921Y016199D02*
D03*
D87*
X018259Y017099D02*
D03*
X018176Y017051D02*
D03*
X022243Y019978D02*
D03*
X022327Y020027D02*
D03*
D88*
X017997Y019521D02*
D03*
X017913Y019569D02*
D03*
X022491Y017527D02*
D03*
X022574Y017478D02*
D03*
D89*
X018804Y020536D02*
D03*
X018756Y020619D02*
D03*
X021693Y016549D02*
D03*
X021742Y016466D02*
D03*
D90*
X021256Y020786D02*
D03*
X021304Y020869D02*
D03*
D91*
X020347Y016313D02*
D03*
X020325Y015994D02*
D03*
X020336Y016153D02*
D03*
X019847Y016187D02*
D03*
X019836Y016028D02*
D03*
X019858Y016347D02*
D03*
X020145Y02076D02*
D03*
X020164Y02108D02*
D03*
X020155Y02092D02*
D03*
X020644Y02089D02*
D03*
X020654Y02105D02*
D03*
X020634Y020731D02*
D03*
D92*
X019221Y016561D02*
D03*
X019044Y016294D02*
D03*
X019132Y016428D02*
D03*
X018724Y016698D02*
D03*
X018635Y016565D02*
D03*
X018812Y016832D02*
D03*
X02127Y020513D02*
D03*
X021447Y02078D02*
D03*
X021358Y020647D02*
D03*
X021766Y020375D02*
D03*
X021855Y020509D02*
D03*
X021678Y020242D02*
D03*
D93*
X018368Y017343D02*
D03*
X018083Y017198D02*
D03*
X018225Y01727D02*
D03*
X018003Y017707D02*
D03*
X01786Y017634D02*
D03*
X018146Y01778D02*
D03*
D94*
X01802Y018437D02*
D03*
X0177Y018458D02*
D03*
X01786Y018448D02*
D03*
X017891Y018937D02*
D03*
X017731Y018947D02*
D03*
X01805Y018927D02*
D03*
X022468Y018638D02*
D03*
X022787Y018618D02*
D03*
X022628Y018628D02*
D03*
X022597Y018139D02*
D03*
X022757Y018129D02*
D03*
X022437Y018149D02*
D03*
D95*
X018268Y019562D02*
D03*
X018003Y019741D02*
D03*
X018135Y019652D02*
D03*
X01841Y020058D02*
D03*
X018277Y020148D02*
D03*
X018542Y019969D02*
D03*
X022218Y017513D02*
D03*
X022485Y017336D02*
D03*
X022352Y017424D02*
D03*
X02208Y017016D02*
D03*
X022214Y016928D02*
D03*
X021947Y017105D02*
D03*
D96*
X02212Y019736D02*
D03*
X022407Y019878D02*
D03*
X022263Y019807D02*
D03*
X022481Y019368D02*
D03*
X022624Y019439D02*
D03*
X022338Y019297D02*
D03*
M02*
