---------------------------------------------------------------------------
NCDrill File Report For: Morpheus_LED.PcbDoc   5/4/2015  3:11:52 PM
---------------------------------------------------------------------------

Layer Pair : Component Side to Solder Side
ASCII Plated RoundHoles File : Morpheus_LED-Plated.TXT
ASCII Non-Plated RoundHoles File : Morpheus_LED-NonPlated.TXT
EIA File   : Morpheus_LED.DRL

Tool         Hole Size           Hole Type     Hole Count Plated       Tool Travel
---------------------------------------------------------------------------
T1        0.3mm (11.811mil)        Round          36               267.81 mm (10.54 Inch)
T2        0.4mm (15.748mil)        Round          5                3.81 mm (0.15 Inch)
T3        0.41mm (16.142mil)       Round          28               251.10 mm (9.89 Inch)
T4        1.4mm (55.118mil)        Round          4         NPTH   101.38 mm (3.99 Inch)
---------------------------------------------------------------------------
Totals                                            73               624.10 mm (24.57 Inch)

Total Processing Time (hh:mm:ss) : 00:00:00
