DRC Rules Export File for PCB: Y:\Dropbox (Hello)\Product\Morpheus\Ben_cache\morpheus-board-led\Morpheus_LED\Morpheus_LED.PcbDoc
RuleKind=Clearance|RuleName=Clearance_1|Scope=Board|Minimum=3.94
RuleKind=SolderMaskExpansion|RuleName=SolderMaskExpansion|Scope=Board|Minimum=2.76
RuleKind=Width|RuleName=TP|Scope=Board|Minimum=5.91
RuleKind=ShortCircuit|RuleName=ShortCircuit|Scope=Board|Allowed=0
RuleKind=Width|RuleName=LED|Scope=Board|Minimum=5.91
RuleKind=Width|RuleName=Power width|Scope=Board|Minimum=7.87
RuleKind=Clearance|RuleName=Polygon to board edge|Scope=Board|Minimum=19.69
RuleKind=Width|RuleName=Width|Scope=Board|Minimum=5.91
RuleKind=ShortCircuit|RuleName=ShortCircuit between AGND and GND|Scope=Board|Allowed=1
